html{
    scroll-behavior: smooth;
}

*{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(47, 56, 63);
    margin: 0;
    padding: 0;
}

.introduce{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.header{
    position: fixed;
    width: 100%;
    top: 0px;
    right: 30px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    z-index: 1;
}

.header p {
    font-weight: bold;
    margin: 30px 60px 30px 0px;
}

.header p a{
    text-decoration: none;
}

.header p a:hover{
    text-decoration: underline;
    color: aqua;
}

.welcome{
    font-weight: bold;
    font-size: 10em;
    text-align: center;
}

.welcome p{
    background: linear-gradient(to right, #ffffff 0%, #533dcf 100%);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 5px rgba(123, 98, 22, 0.2);
}

.welcome pre{
    font-size: 3rem;
}

.welcome pre a{
    color: aqua;
}

.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
}

.about > p{
    font-size: 5em;
    font-weight: bold;
    margin: 0px;
    text-decoration: underline;
}

.about .content-about{
    height: 60vh;
    width: 90vw;
    border: 1px solid #fff;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

.content-about .top {
    height: 60%;
    display: flex;
    flex-direction: row;
    border-radius: 20px 20px 0 0;
}

.content-about .top img {
    margin: 30px;
    height: 300px;
    width: 230px;
}

.content-about .top .info{
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
    align-content: space-between;
    justify-content: space-around;
}

.content-about .bottom p{
    margin-top: 25px;
    margin-left: 15px;
    width: 95%;
    font-size: 24px;
    font-weight: normal;
    color: #38e6e6;
}

.skill{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
}

.skill > p{
    font-size: 5em;
    font-weight: bold;
    margin: 0px;
    text-decoration: underline;
}

.skill .content-skill{
    height: 50vh;
    width: 90vw;
    border: 1px solid #fff;
    margin: 20px;
    border-radius: 20px;
}

.content-skill .type-skill {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    grid-gap: 100% 40%;
}

.type-skill .list-skill{
    font-size: 24px;
}

.type-skill li{
    list-style-type: none;
}

.type-skill li ul li{
    list-style-type: square!important;
    margin-left: 55px;

}

.project{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
}

.project > p{
    font-size: 5em;
    font-weight: bold;
    margin: 0px;
    text-decoration: underline;
}


.project .content-project{
    height: 50vh;
    width: 90vw;
    /* border: 1px solid #fff; */
    margin: 20px;
    border-radius: 20px;
}

.content-project table {
    width: 100%;
    margin-top: 20px;
}

.content-project table td, th {
    border: 1px solid #dddddd;
    padding: 10px;
}

.name-project{
    width: 30%;
    text-align: center;
    font-size: 1.5em;
}

.content-project ul li{
    list-style-type: none;
    font-size: 1.4em;
    line-height: 2em;
}